{
  "name": "webpack-starterpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server"
  },
  "eslintConfig": {
    "extends": "./config/.eslintrc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NSideas/webpack-starterpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NSideas/webpack-starterpack/issues"
  },
  "homepage": "https://github.com/NSideas/webpack-starterpack#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.4",
    "fibers": "^4.0.2",
    "file-loader": "^5.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
